<!DOCTYPE html>
<html>
<head>
    <title>{{ app_name }}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <h1>{{ app_name }}</h1>
    <div class="container">
        <!-- Stock Column -->
        <div class="column">
            <h2>Stock Predictor</h2>
            <form id="stockForm" action="/" method="post">
                <label for="stock_symbol">Select Stock:</label>
                <select name="stock_symbol" id="stock_symbol">
                    <option value="">-- Select Stock --</option>
                    {% for symbol, name in stocks %}
                    <option value="{{ symbol }}">{{ name }}</option>
                    {% endfor %}
                </select>
                <!-- NEW CODE: Time Period Tabs -->
                <label for="time_period">Select Time Period:</label>
                <select name="time_period" id="time_period">
                    {% for period in time_periods %}
                    <option value="{{ period }}" {% if period == selected_period %}selected{% endif %}>
                        {% if period == 1 %}1 Day
                        {% elif period == 2 %}2 Days
                        {% elif period == 7 %}1 Week
                        {% elif period == 10 %}10 Days
                        {% elif period == 30 %}1 Month
                        {% elif period == 90 %}3 Months
                        {% elif period == 180 %}6 Months
                        {% elif period == 365 %}1 Year
                        {% elif period == 730 %}2 Years
                        {% elif period == 1095 %}3 Years
                        {% elif period == 1825 %}5 Years
                        {% endif %}
                    </option>
                    {% endfor %}
                </select>
            </form>
            {% if stock_graph_url %}
            <h3>Prediction Result</h3>
            <p>Accuracy: {{ stock_accuracy }}</p>
            <p>Price Direction: {{ stock_price_direction }}</p>
            <p><b>Recommendation:</b> {{ stock_recommendation }}</p>
            <img src="data:image/png;base64,{{ stock_graph_url }}" alt="Stock Price Prediction">
            {% endif %}
        </div>

        <!-- Forex Column -->
        <div class="column">
            <h2>Forex Predictor</h2>
            <form id="forexForm" action="/" method="post">
                <label for="forex_symbol">Select Forex:</label>
                <select name="forex_symbol" id="forex_symbol">
                    <option value="">-- Select Forex --</option>
                    {% for symbol, name in forex %}
                    <option value="{{ symbol }}">{{ name }}</option>
                    {% endfor %}
                </select>
                <!-- NEW CODE: Time Period Tabs -->
                <label for="time_period">Select Time Period:</label>
                <select name="time_period" id="time_period">
                    {% for period in time_periods %}
                    <option value="{{ period }}" {% if period == selected_period %}selected{% endif %}>
                        {% if period == 1 %}1 Day
                        {% elif period == 2 %}2 Days
                        {% elif period == 7 %}1 Week
                        {% elif period == 10 %}10 Days
                        {% elif period == 30 %}1 Month
                        {% elif period == 90 %}3 Months
                        {% elif period == 180 %}6 Months
                        {% elif period == 365 %}1 Year
                        {% elif period == 730 %}2 Years
                        {% elif period == 1095 %}3 Years
                        {% elif period == 1825 %}5 Years
                        {% endif %}
                    </option>
                    {% endfor %}
                </select>
            </form>
            {% if forex_graph_url %}
            <h3>Prediction Result</h3>
            <p>Accuracy: {{ forex_accuracy }}</p>
            <p>Price Direction: {{ forex_price_direction }}</p>
            <p>Recommendation: {{ forex_recommendation }}</p>
            <img src="data:image/png;base64,{{ forex_graph_url }}" alt="Forex Price Prediction">
            {% endif %}
        </div>
    </div>

    <!-- Disclaimer and other content -->
    <p>Note: For more than 50 stocks or forex predictions, a subscription charge of 49 RS monthly applies.</p>
    <p><b>Disclaimer:</b> <br>
        StockPredictorApp is a tool designed for informational and educational purposes only. The predictions generated by this app are based on historical data and machine learning models, and they are not guaranteed to be accurate. Stock markets are inherently unpredictable, and past performance is not indicative of future results.
        <br><br>
        This app does not provide financial, investment, or trading advice. You should not rely solely on the predictions provided by this app to make investment decisions. Always consult a licensed financial advisor or conduct your own research before making any financial decisions.
        <br><br>
        By using this app, you acknowledge and agree that:
        <br><br>
        The predictions are experimental and may not reflect actual market behavior.
        <br><br>
        You are solely responsible for any financial decisions you make based on the app's predictions.
        <br><br>
        The developers of StockPredictorApp are not liable for any financial losses or damages incurred as a result of using this app.
    </p>
    <p><i>Created and Copyright of Suprativ Das. <br>Contact no:+917350035317</i></p>

    <script>
        document.getElementById('stock_symbol').addEventListener('change', function () {
            document.getElementById('stockForm').submit();
        });
        document.getElementById('forex_symbol').addEventListener('change', function () {
            document.getElementById('forexForm').submit();
        });
        document.getElementById('time_period').addEventListener('change', function () {
            document.getElementById('stockForm').submit();
            document.getElementById('forexForm').submit();
        });
    </script>
</body>
</html>