<!DOCTYPE html>
<html>
<head>
    <title>Prediction Result</title>
</head>
<body>
    <h1>Prediction Result for {{ stock }}</h1>
    <img src="data:image/png;base64,{{ image }}" alt="Stock Graph">
    <p>Accuracy: {{ accuracy }}%</p>
    <p>Prediction: {{ 'Price will go up' if prediction == 1 else 'Price will go down' }}</p>
    <p>Investment Suggestion: {{ suggestion }}</p>
    <h3>Disclaimer:</h3>
    <p>This is a hypothetical prediction based on historical data and technical analysis.
       Investment decisions should be made at your own risk.</p>
</body>
</html>