body {
    font-family: Arial, Helvetica, sans-serif, sans-serif;
    margin: 20px;
    background-color: #f4f4f4;
    color: #333;
}
h1 {
    color: #2c3e50;
    text-align: center;
}
.container {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}
.column {
    width: 48%;
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}
select {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
img {
    max-width: 100%;
    height: auto;
    margin-top: 20px;
}
p {
    margin: 10px 0;
}