AAPL,Apple Inc.
MSFT,Microsoft Corporation
GOOGL,Alphabet Inc.
AMZN,Amazon.com Inc.
FB,Meta Platforms Inc.
TSLA,Tesla Inc.
BRK.B,Berkshire Hathaway Inc.
V,Visa Inc.
JNJ,Johnson & Johnson
WMT,Walmart Inc.
JPM,JPMorgan Chase & Co.
MA,Mastercard Inc.
PG,Procter & Gamble Co.
NVDA,NVIDIA Corporation
HD,The Home Depot Inc.
DIS,Walt Disney Co.
PYPL,PayPal Holdings Inc.
NFLX,Netflix Inc.
ADBE,Adobe Inc.
INTC,Intel Corporation
CRM,Salesforce Inc.
CMCSA,Comcast Corporation
PEP,PepsiCo Inc.
AVGO,Broadcom Inc.
CSCO,Cisco Systems Inc.
XOM,Exxon Mobil Corporation
KO,The Coca-Cola Company
ORCL,Oracle Corporation
T,T-Mobile US Inc.
PFE,Pfizer Inc.
ABT,Abbott Laboratories
MRK,Merck & Co. Inc.
NKE,Nike Inc.
MCD,McDonald's Corporation
MDT,Medtronic plc
UPS,United Parcel Service Inc.
BA,Boeing Company
HON,Honeywell International Inc.
IBM,International Business Machines Corporation
TXN,Texas Instruments Inc.
C,Citigroup Inc.
MMM,3M Company
GE,General Electric Company
AXP,American Express Company
GILD,Gilead Sciences Inc.
QCOM,QUALCOMM Incorporated
AMGN,Amgen Inc.
SBUX,Starbucks Corporation
CAT,Caterpillar Inc.
MO,Altria Group Inc.
LMT,Lockheed Martin Corporation
GS,The Goldman Sachs Group Inc.